# automationback

./: README.md  pom.xml
src/main/java/interactions/: Post.java
src/main/java/models/: LoginUserInfo.java
src/main/java/questions/: Response.java
src/main/java/stepdefinitions/: LoginUserStepDefinitions.java
src/main/java/tasks/: LoginUser.java
src/test/java/: Tests.java
src/test/resources/features/: login_de_usuario.feature
